<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/home.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
    /* GLOBAL STYLES */
          h3 {text-align:center;}

          /* PRINT VERSION */
          @media print {
              h3:after {content: ' - PRINT'; display: inline;}
          }

          /* PHONE LANDSCAPE VERSION */
          @media only screen and (min-width: 320px) and (orientation : landscape) {
              h3:after {content: ' - PHONE LANDSCAPE'; display: inline;}
          }
          /* PHONE PORTRAIT VERSION */
          @media only screen and (min-width: 320px) and (orientation : portrait) {
              h3:after {content: ' - PHONE PORTRAIT'; display: inline;}
          }

          /* TABLET LANDSCAPE VERSION - not work, are the same as desktop */
          @media only screen and (min-width: 768px) and (orientation : landscape) {
              h3:after {content: ' - TABLET LANDSCAPE'; display: inline;}
          }
          /* TABLET PORTRAIT VERSION */
          @media only screen and (min-width: 768px) and (orientation : portrait) {
              h3:after {content: ' - TABLET PORTRAIT'; display: inline;}
          }
          /* DESKTOP VERSION */
          @media only screen and (min-width: 980px) {
              h3:after {content: ' - DESKTOP'; display: inline;}
          }
      </style>
</head>

<body>
  <div class="jumbotron" id="wrap">
    <div class="container-fluid">
            <h1><span style="font-size:58px">SC</span><span style="color:crimson;">NET</span><span>S</span>EC</h1>
            <hr>
            <nav class="navbar navbar-light bg-default">
              <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                    <span class="glyphicon glyphicon-"></span>
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MMA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ChicagoDrillSaga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ContactMe</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="responsiveNavbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="responsiveNavbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>

                            </div>
                        </li>
                    </ul>
                    <form class="form-inline float-lg-right">
                        <input class="form-control" type="text" placeholder="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>

    </div>





</div>

<main>
 <article>

 </article>
</main>




</body>




</html>
